## Interface: 30300
## X-Curse-Packaged-Version: 3.3.0.9-Beta
## X-Curse-Project-Name: teksLoot
## X-Curse-Project-ID: teksloot
## X-Curse-Repository-ID: wow/teksloot/mainline

## Title: teksLoot
## Notes: Minimalistic group roll frames.
## Author: Tekkub Stoutwrithe
## Version: 3.3.0.9
## X-Credits: Xuerian's XLootGroup
## X-Website: http://www.tekkub.net/
## X-Email: tekkub-wow@googlegroups.com
## X-Category: Interface Enhancements

## SavedVariables: teksLootDB

Locale.lua
teksLoot.lua
