SET deselectOnClick "1"
SET autoInteract "1"
SET lootUnderMouse "0"
SET SpellTooltip_DisplayAvgValues "0"
SET showVKeyCastbar "0"
SET spellActivationOverlayOpacity "1"
SET reducedLagTolerance "1"
SET maxSpellStartRecoveryOffset "130"
SET scriptErrors "1"
SET emphasizeMySpellEffects "0"
SET flaggedTutorials "v"
SET profanityFilter "0"
SET chatBubbles "0"
SET chatBubblesParty "0"
SET guildShowOffline "0"
SET guildRecruitmentChannel "0"
SET secureAbilityToggle "0"
SET UnitNameOwn "1"
SET CombatDamage "0"
SET CombatHealing "0"
SET enableCombatText "0"
SET xpBarText "1"
SET playerStatusText "1"
SET targetStatusText "1"
SET showToastWindow "0"
SET cameraYawSmoothSpeed "270"
SET cameraSmoothStyle "2"
SET cameraWaterCollision "0"
SET cameraDistanceMaxFactor "2"
SET showNewbieTips "0"
SET showTutorials "0"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET timeMgrAlarmTime "1155"
SET timeMgrAlarmMessage "DAS EI :D"
