Version: 1
Frame: MinimapCluster
FrameLevel: 1
Anchor: TOPRIGHT
X: 8
Y: 12
W: 192
H: 192
Frame: LootFrame
FrameLevel: 12
Anchor: TOPLEFT
X: 0
Y: -104
W: 256
H: 256
Frame: ItemRefTooltip
FrameLevel: 4
Anchor: BOTTOMRIGHT
X: -212
Y: 97
W: 306
H: 202
Frame: Artifacts
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 34
Y: 46
W: 208
H: 25
Frame: DigSites
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 184
W: 45
H: 125
Frame: ARKINV_Frame1
FrameLevel: 101
Anchor: RIGHT
X: -110
Y: -123
W: 749
H: 493
Frame: ARKINV_Frame3
FrameLevel: 19
Anchor: TOP
X: -188
Y: -35
W: 400
H: 180
Frame: ARKINV_Frame4
FrameLevel: 2
Anchor: LEFT
X: 74
Y: 17
W: 400
H: 180
Frame: AtlasLootDefaultFrame
FrameLevel: 8
Anchor: RIGHT
X: -121
Y: 40
W: 921
H: 601
Frame: TipTac
FrameLevel: 12
Anchor: RIGHT
X: -76
Y: -187
W: 114
H: 24
Frame: WIM3_msgFrame1
FrameLevel: 12
Anchor: CENTER
X: 173
Y: 153
W: 333
H: 220
Frame: WIM3_msgFrame2
FrameLevel: 2
Anchor: TOP
X: 129
Y: -137
W: 333
H: 220
Frame: WIM3_msgFrame3
FrameLevel: 2
Anchor: TOP
X: 217
Y: -125
W: 333
H: 220
