SET locale "deDE"
SET coresDetected "2"
SET hwDetect "0"
SET gxResolution "1440x900"
SET gxMultisampleQuality "0.000000"
SET videoOptionsVersion "4"
SET pixelShaders "1"
SET movie "0"
SET expansionMovie "0"
SET Gamma "1.000000"
SET readTOS "1"
SET readEULA "1"
SET showToolsUI "1"
SET Sound_VoiceChatInputDriverName "Standardeinstellungen"
SET Sound_VoiceChatOutputDriverName "Standardeinstellungen"
SET Sound_OutputDriverName "Standardeinstellungen"
SET patchlist "deDE.patch.battle.net:1119/patch"
SET lod "1"
SET SmallCull "0.040000"
SET DistCull "500.000000"
SET shadowLevel "0"
SET farclip "727"
SET spellEffectLevel "8"
SET groundEffectDensity "40"
SET groundEffectDist "110"
SET realmName "Gorgonnash"
SET gameTip "116"
SET uiScale "0.85333333333333"
SET showPartyDebuffs "0"
SET shadowLOD "0"
SET DesktopGamma "1"
SET autoLootCorpse "1"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET Sound_MasterVolume "1"
SET Sound_SFXVolume "1"
SET Sound_MusicVolume "0"
SET Sound_AmbienceVolume "1"
SET OutboundChatVolume "1"
SET InboundChatVolume "1"
SET VoiceActivationSensitivity "0.39999997615814"
SET SlideBarConfig "anchor=right;position=116.0000837259"
SET readScanning "1"
SET readContest "-1"
SET readTerminationWithoutNotice "1"
SET windowResizeLock "1"
SET accounttype "CT"
SET installType "Retail"
SET Sound_ZoneMusicNoDelay "1"
SET particleDensity "60"
SET gxWindow "1"
SET mouseSpeed "1.2000000476837"
SET gxTripleBuffer "1"
SET timingTestError "0"
SET ffxDeath "0"
SET UnitNameEnemyCreationName "0"
SET UnitNameFriendlyCreationName "0"
SET Sound_NumChannels "64"
SET Sound_EnableMusic "0"
SET gxFixLag "0"
SET ffxGlow "0"
SET gxVSync "0"
SET Sound_EnablePetSounds "0"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET gxMaximize "1"
SET graphicsQuality "2"
SET playIntroMovie "4"
SET waterDetail "3"
SET sunShafts "2"
SET shadowMode "1"
SET ShowAllSpellRanks "0"
SET equipmentManager "1"
SET questLogCollapseFilter "-1"
SET environmentDetail "75"
SET bloatTest "1"
SET spreadnameplates "0"
SET enterWorld "1"
SET Sound_EnableSoftwareHRTF "1"
SET checkAddonVersion "0"
SET Sound_EnableErrorSpeech "0"
SET Sound_EnableDSPEffects "0"
SET maxFPSBk "25"
SET weatherDensity "1"
SET specular "0"
SET textureFilteringMode "2"
SET Sound_EnableAmbience "0"
SET Sound_EnableAllSound "0"
SET projectedTextures "1"
