SET locale "enGB"
SET coresDetected "2"
SET hwDetect "0"
SET gxMultisampleQuality "0.000000"
SET videoOptionsVersion "4"
SET pixelShaders "1"
SET movie "0"
SET expansionMovie "0"
SET Gamma "1.000000"
SET readTOS "1"
SET readEULA "1"
SET showToolsUI "1"
SET Sound_VoiceChatInputDriverName "Standardeinstellungen"
SET Sound_VoiceChatOutputDriverName "Standardeinstellungen"
SET Sound_OutputDriverName "Standardeinstellungen"
SET patchlist "enGB.patch.battle.net:1119/patch"
SET lod "1"
SET SmallCull "0.040000"
SET DistCull "500.000000"
SET shadowLevel "0"
SET farclip "727"
SET spellEffectLevel "8"
SET groundEffectDensity "40"
SET groundEffectDist "110"
SET realmName "The Venture Co"
SET gameTip "20"
SET uiScale "0.85333333333333"
SET showPartyDebuffs "0"
SET shadowLOD "0"
SET DesktopGamma "1"
SET autoLootCorpse "1"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET Sound_MasterVolume "1"
SET Sound_SFXVolume "0.40000000596046"
SET Sound_MusicVolume "0.90000003576279"
SET Sound_AmbienceVolume "0.60000002384186"
SET OutboundChatVolume "1"
SET InboundChatVolume "1"
SET VoiceActivationSensitivity "0.39999997615814"
SET SlideBarConfig "anchor=right;position=116.0000837259"
SET readScanning "1"
SET readContest "-1"
SET readTerminationWithoutNotice "1"
SET windowResizeLock "1"
SET accounttype "CT"
SET installType "Retail"
SET particleDensity "40"
SET mouseSpeed "1.2000000476837"
SET gxTripleBuffer "1"
SET timingTestError "0"
SET ffxDeath "0"
SET UnitNameEnemyCreationName "0"
SET UnitNameFriendlyCreationName "0"
SET gxFixLag "0"
SET ffxGlow "0"
SET gxVSync "0"
SET graphicsQuality "2"
SET playIntroMovie "4"
SET waterDetail "1"
SET shadowMode "1"
SET ShowAllSpellRanks "0"
SET equipmentManager "1"
SET questLogCollapseFilter "-1"
SET environmentDetail "75"
SET bloatTest "1"
SET spreadnameplates "0"
SET enterWorld "1"
SET checkAddonVersion "0"
SET maxFPSBk "25"
SET weatherDensity "1"
SET specular "0"
SET gxRefresh "60"
SET preferredFullscreenMode "1"
SET accountName "mionilsson@gmail.com"
SET g_accountUsesToken "1"
SET reflectionMode "0"
SET lastCharacterIndex "2"
