local L = LibStub("AceLocale-3.0"):NewLocale("SLDataText", "zhCN")

if ( L ) then
-- Point & Strata info
L["Bottom Right"] = "右下"
L["Bottom"] = "下"
L["Bottom Left"] = "左下"
L["Right"] = "右"
L["Center"] = "中"
L["Left"] = "左"
L["Top Right"] = "右上"
L["Top"] = "上"
L["Top Left"] = "左下"
L["Up"] = "上"
L["Down"] = "下"
L["Parent"] = "父框体"
L["Background"] = "背景"
L["Low"] = "低"
L["Medium"] = "中"
L["High"] = "高"
L["Dialog"] = "对话框"

-- Command info
L["/sldt"] = "/sldt"
L["/sldatatext"] = "/sldatatext"

-- Option info
L["SLDataText"] = "SLDataText"
L["GenSet"] = "综合设置"
L["LockEle"] = "锁定元素"
L["LockEleDesc"] = "锁定/解锁所有元素"
L["HIC"] = "战斗中隐藏"
L["HICDesc"] = "激活后所有模块将在战斗中隐藏"
L["GblClClr"] = "使用职业颜色"
L["GblClClrDesc"] = "使用职业颜色"
L["GblClr"] = "全局颜色"
L["GblClrDesc"] = "选择所有模块的统一颜色（六进制代码）"
L["GblOpts"] = "全局选项"
L["GblFontDesc"] = "全局字体设置为所有或大部分DataText模块设置统一的字体。这个选项可以在每个独立模块的选项菜单里分别关闭。"
L["GblFontSet"] = "全局字体设置"
L["GblFont"] = "全局字体"
L["GblFontDesc"] = "选择所有模块统一使用的字体。"
L["GblFontSize"] = "全局字体设置"
L["GblFontSizeDesc"] = "设置所有模块统一使用的字体大小。"
L["MoreInfo"] = "每个模块都可以依附到另一个模块的框体上。每个模块的框体名都以“SLDT”开头加上一个下划线及其模块名。（例如时钟模块的框体名就是SLDT_Clock）"

-- Common Module Option
L["Enabled"] = "启用"
L["EnabledDesc"] = "启用/禁用模块"
L["HideTT"] = "隐藏鼠标提示"
L["HideTTDesc"] = "启用后模块的鼠标提示功能将被禁用。"
L["SIC"] = "战斗中显示"
L["SICDesc"] = "强制在战斗中显示模块"
L["ClassCol"] = "按职业着色"
L["ClassColDesc"] = "启用后第二文本项会自动按照你的职业颜色着色。"
L["SecText"] = "第二文本项"
L["SecTextDesc"] = "输入模块中显示的第二文本项"
L["DispSet"] = "显示选项"
L["DispStyle"] = "显示样式"
L["UseGblFont"] = "使用全局字体"
L["UseGblFontDesc"] = "使用/不使用全局字体"
L["UseGblFSize"] = "使用全局字体大小"
L["UseGblFSizeDesc"] = "是否使用全局字体。"
L["Font"] = "字体"
L["FontDesc"] = "选择模块要使用的字体。"
L["FontSize"] = "字体大小"
L["FontSizeDesc"] = "选择模块的字体大小。"
L["LaySet"] = "样式设置"
L["TextJust"] = "文本对齐"
L["TextJustDesc"] = "选择模块的文本对齐样式。"
L["ParFrm"] = "父框体"
L["ParFrmDesc"] = "手动设置该模块要依附到的框体。"
L["AnchFrom"] = "依附于"
L["AnchFromDesc"] = "手动设置该框体依附到的锚点。"
L["XOff"] = "横轴偏移"
L["XOffDesc"] = "手动设置框体水平偏移。"
L["YOff"] = "纵轴偏移"
L["YOffDesc"] = "手动设置框体垂直偏移。"
L["Strata"] = "层级"
L["StrataDesc"] = "设置框体层级"
L["TTAnch"] = "鼠标提示锚点"
L["TTAnchDesc"] = "选择鼠标提示依附到的锚点。"
L["AnchTTFrom"] = "鼠标提示依附点"
L["AnchTTFromDesc"] = "选择鼠标提示依附在框体上的点。"
L["TTSize"] = "鼠标提示位置"
L["TTSizeDesc"] = "设置鼠标提示菜单大小。"
L["Name"] = "姓名"
L["Level"] = "等级"
L["Class"] = "职业"
L["Area"] = "区域"
L["Rank"] = "级别"
L["Notes"] = "备注"

-- Bag Options
L["Bag"] = "背包"
L["GenBagSet"] = "背包综合设置"
L["ShowRemSpace"] = "显示剩余空间"
L["ShowRemSpaceDesc"] = "显示剩余背包格数而不是已用格数。"
L["ShowTotSpace"] = "显示背包总空间"
L["ShowTotSpaceDesc"] = "显示背包总格数。"
L["HAmmo"] = "隐藏弹药显示"
L["HAmmoDesc"] = "不显示弹药数量信息。"
L["Bag Data"] = "背包信息"
L["Quiver"] = "箭袋"
L["Ammo Pouch"] = "弹药包"
L["Soul Bag"] = "灵魂袋"
L["Bag:"] = "背包："
L["Total:"] = "总计："
L["Used:"] = "已使用"
L["Remaining:"] = "剩余："
L["Ammo:"] = "弹药："

-- Calendar options
L["Calendar"] = "日历"
L["GenCalSet"] = "日历综合设置"
L["CalInfo"] = "日历信息"
L["PendInv"] = "未处理的邀请："
L["CalHint"] = "点击打开日历"

-- Clock Options
L["Clock"] = "时钟"
L["GenClkSet"] = "时钟综合设置"
L["HideGT"] = "隐藏游戏自身时钟框体"
L["HideGTDesc"] = "强制隐藏游戏自带时钟框体（需要重载界面）。"
L["SST"] = "显示服务器时间"
L["SSTDesc"] = "显示服务器时间"
L["ST24Hour"] = "服务器时间24小时制"
L["ST24HourDesc"] = "服务器时间以24小时制显示"
L["ClkFormat"] = "时钟格式"
L["ClkFormatDesc"] = "选择时钟格式（默认：%I:%M）。"
L["Meridiem"] = "显示上下午"
L["MeridiemDesc"] = "显示上午和下午（am/pm），禁用则不显示。"
L["Time Info"] = "时间信息"
L["Realm Time:"] = "服务器时间："
L["Local Time:"] = "本地时间："
L["ClkHint1"] = "<点击>显示时钟设置"
L["ClkHint2"] = "<Shift点击>显示日历"
L["ClkFormDescLong"] = "时钟格式功能可以用于直接输出时间和日期格式。%I = 12小时（01-12），%H = 24小时（00-24），%l = 12小时（1-12），%k = 24小时（0-24），%M = 分钟（00-59），%S = 秒（00-60）"
L["WGTimer:"] = "Wintergrasp Time Left:"
L["No Wintergrasp Time Available"] = "No Wintergrasp Time Available"
L["Date:"] = "Date:"
L["PendInv"] = "Pending Invites:"

-- Coords Options
L["Coords"] = "坐标"
L["GenCorSet"] = "坐标综合设置"
L["Prec"] = "精度"
L["PrecDesc"] = "设置坐标值的小数点精度。"

-- Durability Options
L["Durability"] = "耐久"
L["GenDurSet"] = "综合耐久设置"
L["AutoRep"] = "Auto Repair"
L["AutoRepDesc"] = "Toggle auto repair on/off. (Default: Off)"
L["UseGFunds"] = "Use Guild Funds"
L["UseGFundsDesc"] = "When enabled, Guild Bank funds will be used for repairs. (Default: Off)"
L["Armor:"] = "装备耐久："
L["Head"] = "头"
L["Shoulder"] = "肩"
L["Chest"] = "胸"
L["Waist"] = "腰"
L["Wrist"] = "腕"
L["Hands"] = "手"
L["Legs"] = "腿"
L["Feet"] = "脚"
L["Main Hand"] = "主"
L["Off Hand"] = "副"
L["Ranged"] = "远"
L["Durability Stats"] = "耐久度数据"

-- Experience Options
L["Experience"] = "经验值"
L["GenExpSet"] = "经验值综合设置"
L["DispStyle"] = "样式"
L["DispStyleDesc"] = "经验值数字显示的样式"
L["Full"] = "全部"
L["Compact"] = "紧凑"
L["ExpStats"] = "经验值数据"
L["Current XP:"] = "当前经验："
L["Needed XP:"] = "升级需要经验："
L["XP To Go:"] = "升级剩余经验："
L["Rested XP:"] = "充分休息经验："

-- Framerate Options
L["Framerate"] = "帧数"
L["GenFPSSet"] = "帧数综合设置"
L["fps"] = "帧"

-- Friends Options
L["FriendList"] = "好友列表"
L["GenFLSet"] = "好友列表综合设置"
L["Friend List"] = "好友列表"
L["FLHint"] = "<点击> 密语，<Alt点击>邀请组队，<Shift点击>查看备注。"
L["Friends:"] = "好友："

-- Gold Options
L["Gold"] = "金钱"
L["GenGoldSet"] = "金钱综合设置"
L["GDispStyleDesc"] = "选择金钱显示样式"
L["Short"] = "简短"
L["Full"] = "全部"
L["Extended"] = "扩展"
L["Gold"] = "金"
L["Silver"] = "银"
L["Copper"] = "铜"
L["Gold Stats"] = "金钱信息"
L["Starting Gold"] = "起始金钱数"
L["Current Gold"] = "当前金钱数"
L["Gold Earned"] = "获得金钱"
L["Server Gold"] = "服务器上金钱"
L["Total Gold"] = "总金钱数"
L["Horde"] = "Horde"
L["Alliance"] = "Alliance"

-- Guild Options
L["GuildList"] = "公会列表"
L["GenGLSet"] = "公会列表综合设置"
L["GLHint"] = "<点击>密语，<Alt点击>邀请组队。"
L["Guild:"] = "公会："

-- Latency Options
L["Latency"] = "延迟："
L["GenLagSet"] = "综合延迟设置"
L["ms"] = "毫秒"

-- Mail Options
L["Mail"] = "邮件"
L["GenMailSet"] = "邮件综合设置"
L["ShowTotal"] = "显示总量"
L["ShowTotalDesc"] = "启用后模块显示总邮件数"
L["New!"] = "新邮件！"
L["Mail:"] = "邮件："
L["No Mail"] = "没有邮件"

-- Memory Options
L["Memory"] = "内存占用"
L["GenMemSet"] = "内存占用综合设置"
L["HideBlizz"] = "隐藏暴雪自带UI内存"
L["HideBlizzDesc"] = "不显示暴雪自带UI的内存占用。"
L["TrimCount"] = "简短列表"
L["TrimCountDesc"] = "仅显示占用前10位的插件"
L["Memory Stats"] = "内存信息"
L["MiB"] = "MB"
L["KiB"] = "KB"
L["MemHint"] = "提示：<Shift点击>进行内存回收"

-- Statline Options
L["Statline"] = "属性栏"
L["GenSLSet"] = "属性栏综合设置"
L["Stat1"] = "第1属性"
L["Stat1Desc"] = "第一属性位置显示的属性值"
L["Stat2"] = "第2属性"
L["Stat2Desc"] = "第二属性位置显示的属性值"
L["Stat3"] = "第3属性"
L["Stat3Desc"] = "第三属性位置显示的属性值"
L["Armor Rating"] = "护甲值"
L["Attack Power"] = "攻击强度"
L["Block Chance"] = "格挡率"
L["Crit Chance"] = "爆击率"
L["Damage Per Second"] = "每秒伤害"
L["Defense Rating"] = "防御等级"
L["Dodge Chance"] = "躲闪"
L["Expertise Percentage"] = "精准百分比"
L["Hit Rating"] = "命中等级"
L["Mana Regen Casting"] = "施法状态法力回复"
L["Parry Chance"] = "招架率"
L["Ranged Attack Power"] = "远程攻击强度"
L["Ranged Crit Chance"] = "远程爆击率"
L["Spell Bonus Healing"] = "治疗效果"
L["Spell Crit Chance"] = "法术爆击"
L["Spell Damage"] = "法术伤害"
L["Spell Penetration"] = "法术穿透"

-- Tracking Options
L["Tracking"] = "追踪"
L["GenTrackSet"] = "追踪综合设置"
L["Text"] = "文字"
L["Icon"] = "图标"
L["TDispStyleDesc"] = "选择追踪显示样式"
L["IconSize"] = "图标大小"
L["IconSizeDesc"] = "选择追踪图标大小"

-- ZoneText Options
L["ZoneText"] = "区域名称"
L["GenZTSet"] = "区域名称综合设置"

-- Honor Options
L["Honor"] = "Honor"
L["Honor:"] = "Honor:"
L["GenHSet"] = "General Honor Settings"
L["Honor Stats"] = "Honor Stats"
L["Starting Honor"] = "Starting Honor"
L["Current Honor"] = "Current Honor"
L["Honor Earned"] = "Honor Earned"
L["Currency Stats"] = "Currency Stats"
L["Total Honor"] = "Total Honor"

-- Arena Options
L["Arena"] = "Arena"
L["GenASet"] = "General Arena Settings"
L["Arena:"] = "Arena:"
L["Arena Teams"] = "Arena Teams"
L["Arena Points Gained"] = "Arena Points Gained"
L["Arena Points"] = "Arena Points"
L["Show Points"] = "Show Points"
L["ShowPDesc"] = "When enabled, will show current Arena Points instead of Arena Points gained this week."
end