local L = LibStub("AceLocale-3.0"):NewLocale("SLDataText", "zhTW")

if ( L ) then
-- Point & Strata info
L["Bottom Right"] = "右下"
L["Bottom"] = "下"
L["Bottom Left"] = "左下"
L["Right"] = "右"
L["Center"] = "中"
L["Left"] = "左"
L["Top Right"] = "右上"
L["Top"] = "上"
L["Top Left"] = "左下"
L["Up"] = "上"
L["Down"] = "下"
L["Parent"] = "父框體"
L["Background"] = "背景"
L["Low"] = "低"
L["Medium"] = "中"
L["High"] = "高"
L["Dialog"] = "對話方塊"

-- Command info
L["/sldt"] = "/sldt"
L["/sldatatext"] = "/sldatatext"

-- Option info
L["SLDataText"] = "SLDataText"
L["GenSet"] = "綜合設置"
L["LockEle"] = "鎖定元素"
L["LockEleDesc"] = "鎖定/解鎖所有元素"
L["HIC"] = "戰鬥中隱藏"
L["HICDesc"] = "啟動後所有模組將在戰鬥中隱藏"
L["GblClClr"] = "使用職業顏色"
L["GblClClrDesc"] = "使用職業顏色"
L["GblClr"] = "全域顏色"
L["GblClrDesc"] = "選擇所有模組的統一顏色（六進制代碼）"
L["GblOpts"] = "全域選項"
L["GblFontDesc"] = "全域字型設置為所有或大部分DataText模組設置統一的字型。這個選項可以在每個獨立模組的選項功能表裡分別關閉。"
L["GblFontSet"] = "全域字型設置"
L["GblFont"] = "全域字型"
L["GblFontDesc"] = "選擇所有模組統一使用的字型。"
L["GblFontSize"] = "全域字型設置"
L["GblFontSizeDesc"] = "設置所有模組統一使用的字型大小。"
L["MoreInfo"] = "每個模組都可以依附到另一個模組的框體上。每個模組的框體名都以“SLDT”開頭加上一個底線及其模組名。（例如時鐘模組的框體名就是SLDT_Clock）"

-- Common Module Option
L["Enabled"] = "啟用"
L["EnabledDesc"] = "啟用/禁用模組"
L["HideTT"] = "隱藏滑鼠提示"
L["HideTTDesc"] = "啟用後模組的滑鼠提示功能將被禁用。"
L["SIC"] = "戰鬥中顯示"
L["SICDesc"] = "強制在戰鬥中顯示模組"
L["ClassCol"] = "按職業著色"
L["ClassColDesc"] = "啟用後第二文本項會自動按照你的職業顏色著色。"
L["SecText"] = "第二文本項"
L["SecTextDesc"] = "輸入模組中顯示的第二文本項"
L["DispSet"] = "顯示選項"
L["DispStyle"] = "顯示樣式"
L["UseGblFont"] = "使用全域字型"
L["UseGblFontDesc"] = "使用/不使用全域字型"
L["UseGblFSize"] = "使用全域字型大小"
L["UseGblFSizeDesc"] = "是否使用全域字型。"
L["Font"] = "字型"
L["FontDesc"] = "選擇模組要使用的字型。"
L["FontSize"] = "字型大小"
L["FontSizeDesc"] = "選擇模組的字型大小。"
L["LaySet"] = "樣式設置"
L["TextJust"] = "文本對齊"
L["TextJustDesc"] = "選擇模組的文本對齊樣式。"
L["ParFrm"] = "父框體"
L["ParFrmDesc"] = "手動設置該模組要依附到的框體。"
L["AnchFrom"] = "依附於"
L["AnchFromDesc"] = "手動設置該框體依附到的錨點。"
L["XOff"] = "橫軸偏移"
L["XOffDesc"] = "手動設置框體水準偏移。"
L["YOff"] = "縱軸偏移"
L["YOffDesc"] = "手動設置框體垂直偏移。"
L["Strata"] = "層級"
L["StrataDesc"] = "設置框體層級"
L["TTAnch"] = "滑鼠提示錨點"
L["TTAnchDesc"] = "選擇滑鼠提示依附到的錨點。"
L["AnchTTFrom"] = "滑鼠提示依附點"
L["AnchTTFromDesc"] = "選擇滑鼠提示依附在框體上的點。"
L["TTSize"] = "滑鼠提示位置"
L["TTSizeDesc"] = "設置滑鼠提示功能表大小。"
L["Name"] = "姓名"
L["Level"] = "等級"
L["Class"] = "職業"
L["Area"] = "區域"
L["Rank"] = "級別"
L["Notes"] = "備註"

-- Bag Options
L["Bag"] = "背包"
L["GenBagSet"] = "背包綜合設置"
L["ShowRemSpace"] = "顯示剩餘空間"
L["ShowRemSpaceDesc"] = "顯示剩餘背包格數而不是已用格數。"
L["ShowTotSpace"] = "顯示背包總空間"
L["ShowTotSpaceDesc"] = "顯示背包總格數。"
L["HAmmo"] = "隱藏彈藥顯示"
L["HAmmoDesc"] = "不顯示彈藥數量資訊。"
L["Bag Data"] = "背包信息"
L["Quiver"] = "箭袋"
L["Ammo Pouch"] = "彈藥包"
L["Soul Bag"] = "靈魂袋"
L["Bag:"] = "背包："
L["Total:"] = "總計："
L["Used:"] = "已使用"
L["Remaining:"] = "剩餘："
L["Ammo:"] = "彈藥："

-- Calendar options
L["Calendar"] = "日曆"
L["GenCalSet"] = "日曆綜合設置"
L["CalInfo"] = "日曆信息"
L["PendInv"] = "未處理的邀請："
L["CalHint"] = "點擊打開日曆"

-- Clock Options
L["Clock"] = "時鐘"
L["GenClkSet"] = "時鐘綜合設置"
L["HideGT"] = "隱藏遊戲自身時鐘框體"
L["HideGTDesc"] = "強制隱藏遊戲自帶時鐘框體（需要重載介面）。"
L["SST"] = "顯示伺服器時間"
L["SSTDesc"] = "顯示伺服器時間"
L["ST24Hour"] = "伺服器時間24小時制"
L["ST24HourDesc"] = "伺服器時間以24小時制顯示"
L["ClkFormat"] = "時鐘格式"
L["ClkFormatDesc"] = "選擇時鐘格式（預設：%I:%M）。"
L["Meridiem"] = "顯示上下午"
L["MeridiemDesc"] = "顯示上午和下午（am/pm），禁用則不顯示。"
L["Time Info"] = "時間資訊"
L["Realm Time:"] = "伺服器時間："
L["Local Time:"] = "本地時間："
L["ClkHint1"] = "<點擊>顯示時鐘設置"
L["ClkHint2"] = "<Shift點擊>顯示日曆"
L["ClkFormDescLong"] = "時鐘格式功能可以用於直接輸出時間和日期格式。%I = 12小時（01-12），%H = 24小時（00-24），%l = 12小時（1-12），%k = 24小時（0-24），%M = 分鐘（00-59），%S = 秒（00-60）"
L["WGTimer:"] = "Wintergrasp Time Left:"
L["No Wintergrasp Time Available"] = "No Wintergrasp Time Available"
L["Date:"] = "Date:"
L["PendInv"] = "Pending Invites:"

-- Coords Options
L["Coords"] = "座標"
L["GenCorSet"] = "座標綜合設置"
L["Prec"] = "精度"
L["PrecDesc"] = "設置座標值的小數點精度。"

-- Durability Options
L["Durability"] = "耐久"
L["GenDurSet"] = "綜合耐久設置"
L["AutoRep"] = "Auto Repair"
L["AutoRepDesc"] = "Toggle auto repair on/off. (Default: Off)"
L["UseGFunds"] = "Use Guild Funds"
L["UseGFundsDesc"] = "When enabled, Guild Bank funds will be used for repairs. (Default: Off)"
L["Armor:"] = "裝備耐久："
L["Head"] = "頭"
L["Shoulder"] = "肩"
L["Chest"] = "胸"
L["Waist"] = "腰"
L["Wrist"] = "腕"
L["Hands"] = "手"
L["Legs"] = "腿"
L["Feet"] = "腳"
L["Main Hand"] = "主"
L["Off Hand"] = "副"
L["Ranged"] = "遠"
L["Durability Stats"] = "耐久度數據"

-- Experience Options
L["Experience"] = "經驗值"
L["GenExpSet"] = "經驗值綜合設置"
L["DispStyle"] = "樣式"
L["DispStyleDesc"] = "經驗值數字顯示的樣式"
L["Full"] = "全部"
L["Compact"] = "緊湊"
L["ExpStats"] = "經驗值資料"
L["Current XP:"] = "當前經驗："
L["Needed XP:"] = "升級需要經驗："
L["XP To Go:"] = "升級剩餘經驗："
L["Rested XP:"] = "充分休息經驗："

-- Framerate Options
L["Framerate"] = "幀數"
L["GenFPSSet"] = "幀數綜合設置"
L["fps"] = "幀"

-- Friends Options
L["FriendList"] = "好友列表"
L["GenFLSet"] = "好友列表綜合設置"
L["Friend List"] = "好友列表"
L["FLHint"] = "<點擊> 密語，<Alt點擊>邀請組隊，<Shift點擊>查看備註。"
L["Friends:"] = "好友："

-- Gold Options
L["Gold"] = "金錢"
L["GenGoldSet"] = "金錢綜合設置"
L["GDispStyleDesc"] = "選擇金錢顯示樣式"
L["Short"] = "簡短"
L["Full"] = "全部"
L["Extended"] = "擴展"
L["Gold"] = "金"
L["Silver"] = "銀"
L["Copper"] = "銅"
L["Gold Stats"] = "金錢資訊"
L["Starting Gold"] = "起始金錢數"
L["Current Gold"] = "當前金錢數"
L["Gold Earned"] = "獲得金錢"
L["Server Gold"] = "伺服器上金錢"
L["Total Gold"] = "總金錢數"
L["Horde"] = "Horde"
L["Alliance"] = "Alliance"

-- Guild Options
L["GuildList"] = "公會列表"
L["GenGLSet"] = "公會列表綜合設置"
L["GLHint"] = "<點擊>密語，<Alt點擊>邀請組隊。"
L["Guild:"] = "公會："

-- Latency Options
L["Latency"] = "延遲"
L["GenLagSet"] = "綜合延遲設置"
L["ms"] = "毫秒"

-- Mail Options
L["Mail"] = "郵件"
L["GenMailSet"] = "郵件綜合設置"
L["ShowTotal"] = "顯示總量"
L["ShowTotalDesc"] = "啟用後模組顯示總郵件數"
L["New!"] = "新郵件！"
L["Mail:"] = "郵件："
L["No Mail"] = "沒有郵件"

-- Memory Options
L["Memory"] = "記憶體佔用"
L["GenMemSet"] = "記憶體佔用綜合設置"
L["HideBlizz"] = "隱藏暴雪自帶UI記憶體"
L["HideBlizzDesc"] = "不顯示暴雪自帶UI的記憶體佔用。"
L["TrimCount"] = "簡短列表"
L["TrimCountDesc"] = "僅顯示佔用前10位元的外掛程式"
L["Memory Stats"] = "記憶體資訊"
L["MiB"] = "MB"
L["KiB"] = "KB"
L["MemHint"] = "提示：<Shift點擊>進行記憶體回收"

-- Statline Options
L["Statline"] = "屬性欄"
L["GenSLSet"] = "屬性欄綜合設置"
L["Stat1"] = "第1屬性"
L["Stat1Desc"] = "第一屬性位置顯示的屬性值"
L["Stat2"] = "第2屬性"
L["Stat2Desc"] = "第二屬性位置顯示的屬性值"
L["Stat3"] = "第3屬性"
L["Stat3Desc"] = "第三屬性位置顯示的屬性值"
L["Armor Rating"] = "護甲值"
L["Attack Power"] = "攻擊強度"
L["Block Chance"] = "格擋率"
L["Crit Chance"] = "致命一擊率"
L["Damage Per Second"] = "每秒傷害"
L["Defense Rating"] = "防禦等級"
L["Dodge Chance"] = "躲閃"
L["Expertise Percentage"] = "精准百分比"
L["Hit Rating"] = "命中等級"
L["Mana Regen Casting"] = "施法狀態法力回復"
L["Parry Chance"] = "招架率"
L["Ranged Attack Power"] = "遠程攻擊強度"
L["Ranged Crit Chance"] = "遠程致命一擊率"
L["Spell Bonus Healing"] = "治療效果"
L["Spell Crit Chance"] = "法術致命一擊"
L["Spell Damage"] = "法術傷害"
L["Spell Penetration"] = "法術穿透"

-- Tracking Options
L["Tracking"] = "追蹤"
L["GenTrackSet"] = "追蹤綜合設置"
L["Text"] = "文字"
L["Icon"] = "圖示"
L["TDispStyleDesc"] = "選擇追蹤顯示樣式"
L["IconSize"] = "圖示大小"
L["IconSizeDesc"] = "選擇追蹤圖示大小"

-- ZoneText Options
L["ZoneText"] = "區域名稱"
L["GenZTSet"] = "區域名稱綜合設置"

-- Honor Options
L["Honor"] = "Honor"
L["Honor:"] = "Honor:"
L["GenHSet"] = "General Honor Settings"
L["Honor Stats"] = "Honor Stats"
L["Starting Honor"] = "Starting Honor"
L["Current Honor"] = "Current Honor"
L["Honor Earned"] = "Honor Earned"
L["Currency Stats"] = "Currency Stats"
L["Total Honor"] = "Total Honor"

-- Arena Options
L["Arena"] = "Arena"
L["GenASet"] = "General Arena Settings"
L["Arena:"] = "Arena:"
L["Arena Teams"] = "Arena Teams"
L["Arena Points Gained"] = "Arena Points Gained"
L["Arena Points"] = "Arena Points"
L["Show Points"] = "Show Points"
L["ShowPDesc"] = "When enabled, will show current Arena Points instead of Arena Points gained this week."
end